http {
	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		server_name DOMAIN_NAME;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/DOMAIN_NAME.crt;
		ssl_certificate_key /etc/nginx/ssl/DOMAIN_NAME.key;

		#root and index
		root /var/www/wordpress;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {		# Pour toutes les requetes php
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;	# Comment renvoyer les requetes php sur le port 9000
		}
	}
}

